# @no-cookie-jar
POST http://localhost:3000/api/images
Content-Type: application/json
Accept: application/json

{"prompt":"Eine retro-futuristische kinematografische Radierung einer 50-jährigen traurigen und wütenden weiblichen Person, die nach links schaut, Synthwave, geometrisch, leuchtende Linien."}

HTTP/1.1 201  - Created
date: Thu, 08 Jun 2023 14:17:36 GMT
content-type: application/json
vary: Accept-Encoding
content-encoding: gzip
connection: close
transfer-encoding: chunked
/*
How to get a prompt

 emotions 'angry' | 'disgust' | 'fear' | 'happy' | 'sad' | 'surprise' | 'neutral';

gesture 'facing center' | `looking ${'left' | 'right' | 'up' | 'down'}` | 'looking center';

`facing ${'left' | 'center' | 'right'}` | `blink ${'left' | 'right'} eye` | `mouth ${number}% open` | `head ${'up' | 'down'}`;

*/
###
POST http://localhost:3000/api/prompt
Content-Type: application/json
Accept: application/json
{"age": 50, "gender": "female", "emotions": [ "sad", "angry"], "gestures":["facing left", "mouth open", "head up"]}

HTTP/1.1 200  - OK
date: Thu, 08 Jun 2023 14:16:11 GMT
content-type: application/json
vary: Accept-Encoding
content-encoding: gzip
connection: close
transfer-encoding: chunked
###
